# legou

./: README.md  pom.xml
legou_common/: pom.xml
legou_common/src/main/java/com/yzw/utils/: FastDFSClient.java
legou_dao/: pom.xml
legou_dao/src/main/java/com/yzw/mapper/: BrandMapper.java  TbAddressMapper.java  TbAreasMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
legou_dao/src/main/resources/config/: db.properties
legou_dao/src/main/resources/mappers/: BrandMapper.xml  TbAddressMapper.xml  TbAreasMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
legou_dao/src/main/resources/mybatis/: SqlMapConfig.xml
legou_dao/src/main/resources/spring/: applicationContext-dao.xml
legou_domain/: pom.xml
legou_domain/src/main/java/com/yzw/domain/: Brand.java  TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeckillGoods.java  TbSeckillGoodsExample.java  TbSeckillOrder.java  TbSeckillOrderExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  (+4 more)
legou_domain/src/main/java/com/yzw/entity/: Goods.java  Result.java  Specification.java
legou_itempage_interface/: pom.xml
legou_itempage_interface/src/main/java/com/yzw/service/: ItempageService.java
legou_itempage_service/: pom.xml
legou_itempage_service/src/main/resources/: log4j.properties
legou_itempage_service/src/main/resources/spring/: applicationContext-service.xml
legou_itempage_web/: pom.xml
legou_itempage_web/src/main/resouces/spring/: springmvc.xml
legou_itempage_web/src/main/webapp/WEB-INF/ftl/: item.ftl
legou_manager_web/: pom.xml
legou_manager_web/src/main/resource/: log4j.properties
legou_manager_web/src/main/resource/spring/: springSecurity.xml  springmvc.xml
legou_manager_web/src/main/webapp/: login.html  login_error.html
legou_manager_web/src/main/webapp/WEB-INF/: web.xml
legou_manager_web/src/main/webapp/admin/: brand.html  brand_old.html  goods.html  home.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
legou_manager_web/src/main/webapp/demo/: demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  demo7.html
legou_manager_web/src/main/webapp/js/controller/: baseController.js  brandController.js  goodsController.js  indexController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
legou_portal_web/: pom.xml
legou_portal_web/src/main/resouces/spring/: springmvc.xml
legou_portal_web/src/main/webapp/: index.html
legou_portal_web/src/main/webapp/css/: pages-JD-index.css  webbase.css
legou_portal_web/src/main/webapp/js/controller/: indexController.js
legou_search_interface/: pom.xml
legou_search_service/: pom.xml
legou_search_service/src/main/resources/: log4j.properties
legou_search_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-solr.xml
legou_search_web/: pom.xml
legou_search_web/src/main/resouces/: log4j.properties
legou_search_web/src/main/resouces/spring/: springmvc.xml
legou_search_web/src/main/webapp/: search.html
legou_search_web/src/main/webapp/WEB-INF/: web.xml
legou_search_web/src/main/webapp/css/: pages-list.css
legou_search_web/src/main/webapp/js/controller/: searchController.js
legou_sg_interface/: pom.xml
legou_sg_service/: pom.xml
legou_sg_service/src/main/java/com/yzw/boot/: DubboServiceBoot.java
legou_sg_service/src/main/java/com/yzw/service/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  SellerServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
legou_sg_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
legou_shop_web/: pom.xml
legou_shop_web/src/main/resource/spring/: springSecurity.xml  springmvc.xml
legou_shop_web/src/main/webapp/: cooperation.html  register.html  sampling.html  shoplogin.html  shoplogin_error.html
legou_shop_web/src/main/webapp/WEB-INF/: web.xml
legou_shop_web/src/main/webapp/admin/: goods.html  goods_edit.html  home.html  index.html  seckillGoods.html  seckillOrder.html
legou_shop_web/src/main/webapp/js/: base.js  base_pagination.js
legou_shop_web/src/main/webapp/js/controller/: goodsController.js  goodsEditController.js  loginController.js  registController.js  sellerController.js
legou_solrdata_init/: pom.xml
legou_solrdata_init/src/main/resources/spring/: applicationContext-solr.xml
legou_solrdata_init/src/test/java/com/yzw/test/: Demo.java
(+24 files in other folders)
